# seezoon-standard

./: .gitignore  README.md  pom.xml
archetypes/: README.md  pom.xml
archetypes/application-archetype/: pom.xml
archetypes/application-archetype/src/main/resources/archetype-resources/: README.md  build.sh  gitignore  pom.xml
archetypes/application-archetype/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
archetypes/fast/: pom.xml
archetypes/fast/src/main/resources/archetype-resources/: gitignore  pom.xml
archetypes/fast/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
archetypes/fast/src/main/resources/archetype-resources/__rootArtifactId__-stub/: pom.xml
archetypes/fast/src/main/resources/archetype-resources/fast-admin-web/: index.html  package-lock.json  package.json  tsconfig.json
archetypes/fast/src/main/resources/archetype-resources/fast-admin-web/src/: permission.ts
archetypes/fast/src/test/resources/projects/basic/: archetype.properties
archetypes/micro/: pom.xml
archetypes/micro/src/main/resources/archetype-resources/: pom.xml
archetypes/micro/src/test/resources/projects/basic/: archetype.properties
archetypes/quickstart/: pom.xml
archetypes/quickstart/src/main/resources/archetype-resources/: Dockerfile  README.md  pom.xml
archetypes/quickstart/src/main/resources/archetype-resources/__rootArtifactId__-server/: pom.xml
archetypes/quickstart/src/main/resources/archetype-resources/__rootArtifactId__-stub/: pom.xml
archetypes/quickstart/src/test/resources/projects/basic/: archetype.properties
bom/: pom.xml
samples/: pom.xml
samples/application-archetype-demo/: build.sh  pom.xml
samples/application-archetype-demo/application-archetype-demo-server/: pom.xml
samples/application-archetype-demo/application-archetype-demo-server/src/main/resources/: application-dubbo.yml  application-local.properties  application.yml
samples/application-archetype-demo/application-archetype-demo-server/src/main/resources/mappings/sys/: SysUserMapper.xml
samples/application-archetype-demo/application-archetype-demo-stub/: pom.xml
samples/application-archetype-demo/application-archetype-demo-stub/src/main/proto/: hello_world.proto
samples/application-archetype-demo/doc/sql/: seezoon.sql
samples/application-archetype-fast/: .gitignore  README.md  pom.xml
samples/application-archetype-fast/application-archetype-fast-server/: pom.xml
samples/application-archetype-fast/application-archetype-fast-server/src/main/java/com/seezoon/: MainApplication.java
samples/application-archetype-fast/application-archetype-fast-server/src/main/resources/: application-dict.yml  application-local.properties  application-local.yml  application-seezoon.yml  application.yml  logback-file-appender.xml  logback-spring.xml
samples/application-archetype-fast/application-archetype-fast-server/src/main/resources/mappings/sys/: SysUserMapper.xml
samples/application-archetype-fast/application-archetype-fast-server/src/main/resources/static/pages/: readme.txt
samples/application-archetype-fast/application-archetype-fast-stub/: pom.xml
samples/application-archetype-fast/doc/sql/: seezoon.sql
samples/application-archetype-fast/fast-admin-web/: index.html  package.json  vite.config.ts
samples/application-archetype-fast/fast-admin-web/src/: main.ts  permission.ts
samples/application-archetype-fast/fast-admin-web/src/config/: global.ts  proxy.ts
samples/application-archetype-fast/fast-admin-web/src/constants/: index.ts
samples/application-archetype-fast/fast-admin-web/src/directives/: auth.ts
samples/application-archetype-fast/fast-admin-web/src/layouts/: index.vue  setting.vue
samples/application-archetype-fast/fast-admin-web/src/layouts/components/: Footer.vue  Header.vue  SideNav.vue
samples/application-archetype-fast/fast-admin-web/src/pages/list/components/: CommonTable.vue
samples/application-archetype-fast/fast-admin-web/src/pages/login/: index.vue
samples/application-archetype-fast/fast-admin-web/src/pages/login/components/: Header.vue  Login.vue  PwdLogin.vue
samples/application-archetype-fast/fast-admin-web/src/pages/sys/user/: Center.vue  ChangePwd.vue  Detail.vue  Main.vue  UserForm.vue  index.vue
samples/application-archetype-fast/fast-admin-web/src/router/: index.ts
samples/application-archetype-fast/fast-admin-web/src/router/modules/: sys.ts
samples/application-archetype-fast/fast-admin-web/src/store/modules/: permission.ts  system.ts  user.ts
samples/application-archetype-fast/fast-admin-web/src/style/: index.less  seezoon.less
samples/application-archetype-fast/fast-admin-web/src/types/: axios.d.ts
samples/application-archetype-fast/fast-admin-web/src/utils/: dict.ts
samples/application-archetype-fast/fast-admin-web/src/utils/request/: index.ts
samples/application-archetype-micro/: .gitignore  pom.xml
samples/application-archetype-micro/src/main/java/com/seezoon/demo/: MainApplication.java
samples/application-archetype-micro/src/main/resources/: application-dubbo.yml  logback-spring.xml
samples/ddd-demo/: build.sh  pom.xml
samples/ddd-demo/ddd-demo-server/: pom.xml
samples/ddd-demo/ddd-demo-server/src/main/resources/: application-db.yml  application-grpc.yml  application-local.yml  application.yml  logback-spring.xml
samples/ddd-demo/ddd-demo-stub/: pom.xml
seezoon/: README.md  pom.xml
seezoon-generator-maven-plugin/: README.md  pom.xml
seezoon-generator-maven-plugin/doc/: sys_demo.sql
seezoon-generator-maven-plugin/src/main/java/com/seezoon/maven/: GenerateMojo.java
seezoon-generator-maven-plugin/src/main/resources/template/: controller.java.tpl  mapper.java.tpl  po.java.tpl  po_condition.java.tpl  repository.java.tpl  sql.xml.tpl
seezoon-generator-maven-plugin/src/test/resources/: application.yml  pom.xml
starters/: pom.xml
starters/ddd-spring-boot-starter/: pom.xml
starters/dubbo-spring-boot-starter/: README.md  pom.xml
starters/mybatis-spring-boot-starter/: pom.xml
(+460 files in other folders)
