# product environment use application.properties
# don't pulish
server.tomcat.accesslog.enabled=false
# need pulish
# base
springdoc.api-docs.enabled=true
# DB
db.host=127.0.0.1
db.port=3306
db.user=root
db.password=
seezoon.app.secret-key=5V%XWz5v#7TWVM,^55+,wEluTIeq6yRH
seezoon.app.upload.url-prefix=http://localhost:4173
seezoon.app.upload.directory=/Users/huangdengfeng/Documents/personal/projects/seezoon/seezoon-standard/samples/application-archetype-fast/fast-admin-web/dist
seezoon.app.upload.upload-url=http://127.0.0.1:8080