<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seezoon</artifactId>
        <groupId>com.seezoon</groupId>
        <version>${revision}</version>
        <relativePath>../seezoon/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samples</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>application-archetype-demo</module>
    </modules>

    <packaging>pom</packaging>
    <description>some samples</description>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
</project>
