<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xmlns="http://maven.apache.org/POM/4.0.0"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>seezoon</artifactId>
        <groupId>com.seezoon</groupId>
        <version>${revision}</version>
        <relativePath>../seezoon/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>samples</artifactId>
    <name>${project.artifactId}</name>
    <modules>
        <module>application-archetype-demo</module>
        <module>application-archetype-fast</module>
    </modules>

    <packaging>pom</packaging>
    <description>some samples</description>

    <properties>
        <maven-archetype-plugin.version>3.2.1</maven-archetype-plugin.version>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>
    <build>
        <plugins>
            <!-- mvn archetype:create-from-project -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-archetype-plugin</artifactId>
                <version>${maven-archetype-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
</project>
