#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound} product environment use application.properties
${symbol_pound} don't pulish
server.tomcat.accesslog.enabled=false
${symbol_pound} need pulish
${symbol_pound} base
springdoc.api-docs.enabled=true
${symbol_pound} DB
db.host=127.0.0.1
db.port=3306
db.user=root
db.password=