.s-ml-5 {
  margin-left: 5px;
}

.s-ml-10 {
  margin-left: 10px;
}

.s-mt-30 {
  margin-top: 30px;
}

.page-wrapper {
  background-color: var(--td-bg-color-container);
  padding: 30px 32px;
  border-radius: @border-radius;
}

.success {
  color: var(--td-success-color-5);
}

.fail {
  color: var(--td-error-color-5);
}

.s-item {
  width: 340px;
  height: 88px;
  border-radius: @border-radius;
  margin: 8px 0;

  &-title {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 24px;
    margin: 0 6px;
    font-size: 14px;
    color: var(--td-text-color-secondary);
  }

  &-detail {
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    line-height: 40px;
    font-size: 14px;
    color: var(--td-text-color-primary);
  }
}
