# product environment use application.properties
# don't pulish
server.tomcat.accesslog.enabled=false
# need pulish
# base
springdoc.api-docs.enabled=true
# DB
db.host=127.0.0.1
db.port=3306
db.user=root
db.password=